language: java
env:
  global:
  - secure: PkUgrM0HxcubsG2aZhQUSw/R43JgdBamquQO7xd0kmVeApFcAw4r78J02hce4HumvMhAbcccYDAZVbHGn/KnBs3YAXp5gvWAj0UQg+LRML+Mu5MUgcUdM6Y8bMs5x3aA5PeiII7m3GSZ9FY+VXzUb3ANDQdPV3mLi3LZ3Eelt44=
  - secure: UBS5jbyBdHCpw+0zRmntttlbz9XbjhCx2XUkkSxlDtfjjENMsxOhz0baSsVhZ0NqtZuj8pOmLHv+lRg8wdrF2WNfGAjkmphxr63K3fNO3cubh0JbDo7lQa6sFTpaqGngf7E/tquUgNB1QSvH00KNkfYd1q4JtdN02C0trPGlL8Q=
branches:
  only:
  - master
script: mvn clean deploy
after_success:
- mvn cobertura:cobertura coveralls:cobertura
notifications:
  email: false
