language: java
jdk:
- oraclejdk8
env:
  global:
  - secure: GViqkJCgx1sldGEpp/7ABbf50Rkb2134z06T2iU+GDh10Z06m6Uw7hpFbnHIFKGuK1H3QaSomlU6m9bo6uk7LaNcmfPRs/qIsl6jCvuau+3sKcki+ZDP7W2XYzd41nR6rqsyQjl8syYLcEm1MGp2EjDc7r6e+i6BOz3s2ODVgBk=
branches:
  only:
  - master

script: mvn clean deploy

after_success:
- mvn cobertura:cobertura coveralls:cobertura
notifications:
  email: false

